image: node:10

stages:
  - build
  - test
  - deploy staging

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  STAGING_DOMAIN: fpe-cv.surge.sh

build website:
  stage: build
  script:
    - npm install
    - npm run-script build
    

  artifacts:
    paths:
      - ./public

test artifact:
  image: alpine
  stage: test
  script:
    - grep -q "pereira" ./public/index.js

test website:
  stage: test
  script:
    - npm install
    - npm run-script build
    - npm start 
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep -q "pereira"

deploy staging: 
  stage: deploy staging
  environment:
    name: staging
    url: http://$STAGING_DOMAIN
  script:
    - npm install --global surge
    - surge --project ./public --domain $STAGING_DOMAIN

#deploy production: 
#  stage: deploy production
#  environment:
#    name: production
#    url: $PRODUCTION_DOMAIN
#  when: manual
# allow_failure: false
#  script:
#    - npm install --global surge
#    - surge --project ./public --domain $PRODUCTION_DOMAIN

#production tests:
#  image: alpine
#  stage: production tests
#  script:
#    - apk add --no-cache curl
#    - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "Hi people"
#    - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"